.paragraph2 {
    font-size: 20px;
    text-align: justify;
    line-height: 1.8;
    color: #444444;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    margin: 0 20px 20px 20px;
}

.mainhead {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px 40px 40px;
    letter-spacing: 0.5px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 40px auto;
}

.head3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0;
    position: sticky;
    top: 0;
    color: #222222;
    background-color: #f1f4f6;
    border-radius: 10px;
    z-index: 10;
    padding:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
}
.mainhead {
    text-align: center;
    padding: 40px 20px;
    background: #f4f4f4;
    border-radius: 12px;
}

.head3 {
    font-size: 32px;
    font-weight: bold;
    color: #000407;
    margin-bottom: 20px;
}

.paragraph2 {
    font-size: 18px;
    line-height: 1.6;
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.paragraph2 strong {
    color: #1C6DD0;
}

.paragraph2 ul {
    padding-left: 20px;
    list-style: none; /* Removes default bullet points */
}

.paragraph2 li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.paragraph2 li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-size: 20px;
}
