.text {
    background-color: #6a5acd;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(106, 90, 205, 0.4);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav a {
    color: #6a5acd;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #483d8b;
}


.goal-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: hidden;
   
}

.columns {
    display: flex;
    margin-top: 140px;
    margin-left: 0%;
    gap: 20px;
    height: 50vh;
    width: 100%; /* Combined width of both columns */
}

.column {
    flex: 1;
    height:50vh;
    width:50%;
    background-color: #007acc;
    border-radius: 10px;
    padding: 20px;
    overflow: scroll;
    word-wrap: break-word;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.column-header h2 {
    margin: 0;
}

.column-header button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.column-header button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #007acc;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack headings and values vertically */
    align-items: center;
}

li .headings {
    display: flex;
    justify-content: space-between; /* Distribute headings evenly */
    width: 100%; /* Ensure headings span the full width */
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px; /* Add spacing between headings and values */
}

li .values {
    display: flex;
    justify-content: space-between; /* Distribute values evenly */
    width: 100%; /* Ensure values span the full width */
    font-size: 14px;
    color: #555;
}

li span {
    margin-bottom: 10px; /* Add spacing between each heading-value pair */
}

li span strong {
    display: inline; /* Keep the heading in the same line */
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-right: 5px; /* Add spacing between the heading and the value */
}

li span span {
    display: block; /* Force the value to appear on the next line */
    margin-top: 5px; /* Add spacing between the heading and the value */
    font-size: 14px;
    color: #555;
}

.split{
    flex-direction: column;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    height:80%;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding-left: 25px;
    padding-right: 35px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: auto;
}

.modal-content input {
    width: 100%;
    padding: 10px;;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    background-color: #0f0f0f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.modal-content button:hover {
    background-color: #9c9c9c;
    color:black;
    border-radius: 2px;
    font-style: bold;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-buttons button:hover {
    background-color: #0056b3;
}

.modal-buttons button:last-child {
    background-color: #dc3545;
}

.modal-buttons button:last-child:hover {
    background-color: #c82333;
}

.goal-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.goal-actions button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.goal-actions button:hover {
    background-color: #0056b3;
}

.goal-actions button:last-child {
    background-color: #dc3545;
}

.goal-actions button:last-child:hover {
    background-color: #c82333;
}


/* goal.css */

.goal-page {
    padding: 2rem;
    background-color: #f9f9f9;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.split {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.columns {
    display: flex;
    gap: 2rem;
    flex: 2;
}

.column {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.column-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
}

.column-header button {
    padding: 0.4rem 0.8rem;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.column-header button:hover {
    background-color: #43a047;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 0.8rem;
    position: relative;
    font-size: 0.95rem;
}

.goal-actions {
    margin-top: 0.5rem;
}

.goal-actions button {
    margin-right: 0.5rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1976d2;
    color: white;
    transition: background 0.3s;
}

.goal-actions button:hover {
    background-color: #1565c0;
}

.goal-actions button:last-child {
    background-color: #e53935;
}

.goal-actions button:last-child:hover {
    background-color: #c62828;
}

/* Bottom Tiles - Statements, Bank Details */
.expense-slots {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
  text-align: center;
}

.expense-slot {
  flex: 1;
  min-width: 300px;
  background-color: #f1f1f1dd;
  padding: 1.5rem;
  border-left: 6px solid #4caf50;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  transition: transform 0.2s ease;
}

.expense-slot:nth-child(2) {
    border-left: 6px solid #ff9800; /* Orange for long-term */
}

.expense-slot:hover {
    transform: scale(1.05);
}

.expense-slot button {
  margin-top: 10px;
  background-color: #607d8b;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

.expense-slot button:hover {
  background-color: #4e47d7;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 25px 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.modal-buttons button:first-child:hover {
  background-color: #0056b3;
}

.modal-buttons button:last-child {
  background-color: #6c757d;
  color: white;
}

.modal-buttons button:last-child:hover {
  background-color: #5a6268;
}
