.title {
    color: #007acc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.color1 {
    color: #007acc;

}

.head1 {
    margin-top: 180px;
    text-align: center;
    font-size: 48px;
    color: #007acc;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 8px;
}

.head1:hover {
    color: #222222;
    animation: moveLetters 1s ease-in-out;
}

@keyframes moveLetters {
    0% {
        letter-spacing: 5px;
        transform: scale(1);
    }
    50% {
        letter-spacing: 15px;
        transform: scale(1.05);
    }
    100% {
        letter-spacing: 5px;
        transform: scale(1);
    }
}

.fontstyle1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.conwrp {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
}

.bnkdtls {
    flex-direction: column;
    display: flex;
    gap: 20px;
    width: 25%;
}

.container1 {
    width: auto;
    padding-top: 10px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    background-color: #007acc;
}

.container2,
.container3 {
    width: 25%;
    height: 220px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow-y: auto;
    word-wrap: break-word;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #006bb3b0;
}

.container1:hover,
.container2:hover,
.container3:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.txt {
    color: #222222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    padding: 15px;
    margin-top: 0;
}

.blur-background {
    filter: blur(5px);
    pointer-events: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    width: 50%;
    height: auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: fadeIn 0.4s ease-in-out;
    overflow: auto;
    box-sizing: border-box;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.head2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    position: sticky;
    top: 0;
    color: #222222;
    border-radius: 0;
    background-color: #007acc;
    z-index: 10;
    padding: 10px 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}

.empty-message {
    color: #282727;
    font-style: italic;
    display: block;
    margin-top: 8px;
}

.container2 .txt {
    min-height: 120px;
}
.auth-buttons {
    display: flex;
    gap: 15px; /* ✅ Spacing between buttons */
    justify-content: center;
    margin-top: 20px;
}

.auth-buttons button {
    background-color: #3a4fae; /* ✅ Green background for a professional look */
    border: none;
    color: white; /* ✅ White text for contrast */
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px; /* ✅ Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-buttons button:hover {
    background-color: #45a049; /* ✅ Slightly darker shade on hover */
    transform: scale(1.05); /* ✅ Subtle pop-out effect */
}

.auth-buttons button:active {
    background-color: #3d8b40; /* ✅ Even darker when clicked */
    transform: scale(0.97); /* ✅ Slight press-down effect */
}