.left-nav {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items:left;
    width: 100px;
    background-color: transparent;
    z-index: 1000;
    padding-left: 10px;
}

.nav-item {
    font-family: "Archivo Black", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    margin: 10px 0;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    text-align: left;
}

.nav-item:hover {
    color: #007acc;
    transform: scale(1.1);
}

.nav-item.active {
    color: #000000;
    font-size: 22px;
    transition-behavior:smooth;
    transform: scale(1.2);
}