.profile-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
}

.profile-container h2{
    font-weight: 600;
    font-size: 28px;
    color: #222222;
}

.profile-section{
    flex-direction: column;
    background-color: #007acc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap:15px;

}

.profile-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-label {
    font-weight: bold;
    color: black;
    padding-right: 5px;
}

.profile-value {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-actions {
    margin-top: 10px;
    text-align: center;
    justify-content: space-between;
    display: flex;
}

.profile-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.profile-button:hover {
    background-color: #0056b3;
}
