.top-header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 15px 30px;
    color: #222222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 20px;
    background-color: #007acc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.top-header a {
    color: rgb(22, 5, 5);
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.top-header a:hover {
    color: #fffbfb;
}
